const ID = '##ID##'
const IMGLIST = ##IMGLIST##
const SPEED = ##SPEED##
const LOADING = #LOADING#


let cssText = `
#${ID} {
  width: 100%;
  height: 100%;
  position: relative
}
#${ID} img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
`

if (LOADING) {
  const div = document.createElement('div')
  div.className = 'loadEffect'
  div.innerHTML = '<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>'
  cssText += `
  .loadEffect {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
  }
  
  .loadEffect span {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(200, 200, 200);
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
  }
  
  @-webkit-keyframes load {
    0% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.2;
    }
  }
  
  .loadEffect span:nth-child(1) {
    left: 0;
    top: 50%;
    margin-top: -8px;
    -webkit-animation-delay: 0.13s;
  }
  
  .loadEffect span:nth-child(2) {
    left: 14px;
    top: 14px;
    -webkit-animation-delay: 0.26s;
  }
  
  .loadEffect span:nth-child(3) {
    left: 50%;
    top: 0;
    margin-left: -8px;
    -webkit-animation-delay: 0.39s;
  }
  
  .loadEffect span:nth-child(4) {
    top: 14px;
    right: 14px;
    -webkit-animation-delay: 0.52s;
  }
  
  .loadEffect span:nth-child(5) {
    right: 0;
    top: 50%;
    margin-top: -8px;
    -webkit-animation-delay: 0.65s;
  }
  
  .loadEffect span:nth-child(6) {
    right: 14px;
    bottom: 14px;
    -webkit-animation-delay: 0.78s;
  }
  
  .loadEffect span:nth-child(7) {
    bottom: 0;
    left: 50%;
    margin-left: -8px;
    -webkit-animation-delay: 0.91s;
  }
  
  .loadEffect span:nth-child(8) {
    bottom: 14px;
    left: 14px;
    -webkit-animation-delay: 1.04s;
  }
  `
  document.querySelector(`#${ID}`).append(div)
}

function isBase64 (str) {
  if(str === '' || str.trim() === ''){
      return false;
  }
  try{
      return btoa(atob(str)) == str;
  }catch(err){
      return false;
  }
}

let css = document.createElement('style')
css.innerHTML = cssText
document.querySelector('head').appendChild(css)

let imgHtml = ''
if (isBase64(IMGLIST[0])) {
  IMGLIST.forEach((item, index) => {
   imgHtml += `<img src="${item}" style="opacity: ${index === 0 ? 1 : 0}">`
  })
  document.querySelector(`#${ID}`).innerHTML = imgHtml
  start()
} else {
  const imgRes = []
  IMGLIST.forEach((item, index) => {
    const img = new Image()
    img.src = item
    img.onload = () => {
      imgRes[index] = img
      if (imgRes.filter(item => item).length === IMGLIST.length) {
        //  加载完成
        document.querySelector(`#${ID}`).append(...imgRes)
        start()
      }
    }
    img.onerror = err => {
      console.error('图片加载失败:', err)
    }
  })
}


function start () {
  const loadingDom = document.querySelector('.loadEffect')
  if (loadingDom) {
    loadingDom.parentNode.removeChild(loadingDom)
  }
  const imgs = document.querySelectorAll(`#${ID} img`)
  let animationIndex = 1
  setInterval(() => {
    imgs.forEach((item, index) => {
      item.style.opacity = index === animationIndex ? 1 : 0
    })
    animationIndex++
    if (animationIndex === IMGLIST.length) {
      animationIndex = 0
    }
  }, SPEED)
}
