function FACode () {
  const ID = '##ID##'
  const IMGLIST = ##IMGLIST##
  const SPEED = ##SPEED##
  const needLoading = ##loading##

  // 获取canvas的父级dom宽高
  const canvaDom = document.querySelector(ID)
  if (!canvaDom) throw new Error('canvas 未正确设置!')
  // 计算盒子实际设置的内容区域宽高, 设置canva宽高
  const style = getComputedStyle(canvaDom.parentElement, null)
  const paddingTop = parseInt(style.getPropertyValue('padding-top'))
  const paddingBottom = parseInt(style.getPropertyValue('padding-bottom'))
  const paddingLeft = parseInt(style.getPropertyValue('padding-left'))
  const paddingRight = parseInt(style.getPropertyValue('padding-right'))

  const canvaWidth = canvaDom.parentElement.clientWidth - paddingLeft - paddingRight
  const canvaHeight = canvaDom.parentElement.clientHeight - paddingTop - paddingBottom

  canvaDom.width = canvaWidth
  canvaDom.height = canvaHeight

  const maxLength = canvaWidth > canvaHeight ? canvaWidth : canvaHeight
  let loadingTimer = null
  let ctx = null

  const setCtx = () => {
    ctx = canvaDom && canvaDom.getContext('2d')
  }

  const createImage = (arr) => {
    return new Promise((resolve, reject) => {
      const result = []
      arr.forEach((item, index) => {
        const img = new Image()
        img.src = item
        img.onload = () => {
          result[index] = img
          if (result.filter(item => item).length === arr.length) {
            resolve(result)
          }
        }
        img.onerror = err => {
          reject(err)
        }
      })
    })
  }

  const clearCanvas = () => {
    if (!ctx) {
      setCtx()
    }
    if (ctx) {
      ctx.clearRect(0, 0, canvaDom.width, canvaDom.height)
    }
  }

  const computedLength = (width, height) => {
    if (width === height) {
      return [maxLength, maxLength]
    }
    let max = 'width'
    if (height > width) {
      max = 'height'
    }
    let result = [maxLength]
    if (max === 'width') {
      result[1] = maxLength / (width / height)
    } else if (max === 'height') {
      result[1] = maxLength * (width / height)
    }
    return result
  }

  const setDrawImage = (img) => {
    clearCanvas()
    if (!ctx) {
      setCtx()
    }
    if (ctx) {
      ctx.drawImage(img, 0, 0, ...computedLength(img.width, img.height))
    }
  }

  createImage(IMGLIST).then(res => {

    clearInterval(loadingTimer)
    let drawIndex = 0
    setInterval(() => {
      setDrawImage(res[drawIndex])
      drawIndex++
      if (drawIndex === res.length) {
        drawIndex = 0
      }
    }, SPEED)
  }).catch(err => {
    console.error(err)
  })

  const loading = () => {
    if (!ctx) {
      setCtx()
    }
    let w = canvaDom.width,
        h = canvaDom.height,
        x = w/2,
        y = h/2,
        radius = 30,
        r = [3,4,4.5,5,6,7],
        angle = [10,25,45,65,90,120],
        alpha = [0.25,0.35,0.45,0.65,0.8,1],
        x1=[],
        y1=[];

    ctx.fillStyle = "#FFF"
    ctx.fillRect(0,0,w,h)

    clearInterval(loadingTimer)

    loadingTimer = setInterval(function(){
      ctx.fillStyle = "#FFF"
      ctx.fillRect(0,0,w,h)
      x1 = []
      y1 = []
      for(var i = 0; i < r.length; i ++){
          if(angle[i] >= 360) angle[i] = 0
          ctx.beginPath()
          ctx.font = "1rem sans-serif"
          ctx.fillStyle = "rgba(200,200,200,"+alpha[i]+")"
          x1.push( x + radius*Math.cos(angle[i]*Math.PI/180))
          y1.push( y + radius*Math.sin(angle[i]*Math.PI/180))
          ctx.arc(x1[i],y1[i],r[i],0,2*Math.PI, true)
          ctx.closePath()
          ctx.fill()
          angle[i] += 5
      }
    }, 25)
  }
  
  needLoading && loading()

}

window.addEventListener('load', FACode)
